[Icon Theme]
Name=Spring Wood Icons
Comment=A GNOME/Xfce4 icon theme created by Pedram Pourang (aka Tsu Jan), inspired by nuoveXT-1.6 and tweeked by K.D.Hedger kdhedger68713@gmail.com
Inherits=gnome

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status,16x16/stock,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/filesystems,24x24/mimetypes,24x24/places,24x24/status,24x24/stock,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status,48x48/stock,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/filesystems,256x256/mimetypes,256x256/places,256x256/status,256x256/stock,

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Apps
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/filesystems]
Size=16
Context=Filesystems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=Mimetypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/stock]
Size=16
Context=Stock
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Apps
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/filesystems]
Size=24
Context=Filesystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=Mimetypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/stock]
Size=24
Context=Stock
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Apps
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=Filesystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=Mimetypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[48x48/stock]
Size=48
Context=Stock
Type=Fixed

[256x256/actions]
Size=256
Context=Actions
Type=Scalable

[256x256/apps]
Size=256
Context=Apps
Type=Scalable

[256x256/categories]
Size=256
Context=Categories
Type=Scalable

[256x256/devices]
Size=256
Context=Devices
Type=Scalable

[256x256/emblems]
Size=256
Context=Emblems
Type=Scalable

[256x256/filesystems]
Size=256
Context=Filesystems
Type=Scalable

[256x256/mimetypes]
Size=256
Context=Mimetypes
Type=Scalable

[256x256/places]
Size=256
Context=Places
Type=Scalable

[256x256/status]
Size=256
Context=Status
Type=Scalable

[256x256/stock]
Size=256
Context=Stock
Type=Scalable

