[Icon Theme]
Name=WoodIcons
Inherits=Tango,gnome
Comment=Icon theme adapted from the OSX Murder Mystery icon theme by Zachary Lutterman
Directories=scalable/apps,scalable/spinner,scalable/places,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/status

[scalable/status]
Size=128
Context=Status
Type=scalable

[scalable/emblems]
Size=180
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/spinner]
Size=36
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=places
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable



