
style	"default"
{

	GtkButton::default_border={ 2, 2, 2, 2 }
	GtkButton::default_outside_border={ 2, 2, 2, 2 }

	GtkWidget::focus-line-width	=	0
	GtkScrollbar::slider_width	=	15

	GtkRange::trough-border        = 0
	GtkRange::slider-width         = 24
	GtkRange::stepper-size         = 20


	fg[NORMAL]	=	"#000000"
	fg[PRELIGHT]	=	"#c0c0c0"
	fg[ACTIVE]	=	"#404040"
	fg[INSENSITIVE]	=	"#404040"

	bg_pixmap[NORMAL]	=	"pat.png"
	bg_pixmap[ACTIVE]	=	"pat-ia.png"
#	bg_pixmap[SELECTED]	=	"pat.png"
#	bg_pixmap[INSENSITIVE]	=	"pat-ia.png"
}


style	"dialog"
{

	GtkWidget::focus-line-width	=	0
	GtkScrollbar::slider_width	=	14
	GtkRange::trough_border	=	0

	fg[NORMAL]	=	"#ffffff"
	fg[PRELIGHT]	=	"#000000"
	bg_pixmap[NORMAL]	=	"bc.png"
	bg_pixmap[INSENSITIVE]	=	"bc.png"
#	bg_pixmap[NORMAL]	=	"pat.png"
#	bg_pixmap[INSENSITIVE]	=	"pat.png"

}

