[Icon Theme]
Name=Old winter Wood Icons
Comment=A GNOME/Xfce4 icon theme created by Pedram Pourang (aka Tsu Jan), inspired by nuoveXT-1.6 and tweeked by K.D.Hedger kdhedger68713@gmail.com
Inherits=gnome
Directories=256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,256x256/filesystems

[256x256/actions]
Size=256
Context=Actions
Type=Scalable

[256x256/apps]
Size=256
Context=Applications
Type=Scalable

[256x256/categories]
Size=256
Context=Categories
Type=Scalable

[256x256/devices]
Size=256
Context=Devices
Type=Scalable

[256x256/emblems]
Size=256
Context=Emblems
Type=Scalable

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Scalable

[256x256/places]
Size=256
Context=Places
Type=Scalable

[256x256/status]
Size=256
Context=Status
Type=Scalable

