
style	"feardefault"
{

	GtkButton::default_border={ 2, 2, 2, 2 }
	GtkButton::default_outside_border={ 2, 2, 2, 2 }

	xthickness = 1
	ythickness = 1

	GtkWidget::focus-line-width	=	0
	GtkScrollbar::slider_width	=	15

	GtkRange::trough-border        = 0
	GtkRange::slider-width         = 24
	GtkRange::stepper-size         = 20


	fg[NORMAL]="#ffffff"
	fg[ACTIVE]="#ffffff"

	bg_pixmap[NORMAL]="bc.png"
	bg_pixmap[ACTIVE]="pat.png"
}

style	"feardialog"
{
	GtkWidget::focus-line-width	=	0
	GtkScrollbar::slider_width	=	14
	GtkRange::trough_border	=	0

	fg[NORMAL]="#ffffff"
	fg[ACTIVE]="#ffffff"

	bg_pixmap[NORMAL]="bc.png"
	bg_pixmap[ACTIVE]="pat.png"
}

