[Icon Theme]
Name=nouveGnomeBrass
Comment=A GNOME icon theme created by Pedram Pourang (aka Tsu Jan), inspired by nuoveXT-1.6, (tweaked fro Xfce4.10pre by K.D.Hedger 20112, kdhedger68713@gmail.com)
Inherits=gnome
Directories=scalable/filesystems,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[scalable/filesystems]
Context=Filesystems
Size=256
Type=Scalable

[scalable/actions]
Context=Actions
Size=256
Type=Scalable

[scalable/apps]
Context=Apps
Size=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=256
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=256
Type=Scalable

[scalable/places]
Context=Places
Size=256
Type=Scalable

[scalable/status]
Context=Status
Size=256
Type=Scalable

