[Icon Theme]
Name=XmasIcons
Comment=XmasIcons based off Default GNOME Theme
Inherits=Tango,gnome

Example=start-here

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=8x8/emblems,16x16/animations,22x22/animations,32x32/animations,48x48/animations,48x48/emblems,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[32x32/animations]
Context=Animations
Size=22
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

